PROG - Task 1/MainWindow.xaml

<Window x:Class="PROG___Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG___Task_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800" FontSize="14" Background="#04c582">
    <Border Background="#2e3137" CornerRadius="20" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Replacing Books" Foreground="White" FontSize="30" HorizontalAlignment="Center"/>
            <Separator></Separator>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Name="lblScore0" Content="Score:" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-110, -5" Foreground="White"/>
                <Label Name="lblScore" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-70, -4" Foreground="White"/>
                <ProgressBar Grid.ColumnSpan="2" x:Name="pgbScore" HorizontalAlignment="Left" Height="17" Margin="1" VerticalAlignment="Top" Width="477"/>
                <TextBlock Text="{Binding ElementName=pgbScore, Path=Value, StringFormat={}{0:0}%}" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="-239, 1" Foreground="Black" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBlock Name="tbTime" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.ColumnSpan="2" Margin="10, -20" Foreground="White"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <ListBox x:Name="lstUnsorted" Margin="9" Height="250" Width="350" BorderBrush="Black" BorderThickness="1" FontSize="18" AllowDrop="True" MouseMove="lstUnsorted_MouseMove" Drop="lstUnsorted_Drop"/>
                <ListBox x:Name="lstSorted" FontSize="18" Grid.Column="1" Margin="1" Height="250" Width="350" BorderBrush="Black" BorderThickness="1" AllowDrop="True" Drop="lstSorted_Drop" MouseMove="lstSorted_MouseMove"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnStart" FontSize="15" Content="START" HorizontalAlignment="Left" Margin="140, 2" VerticalAlignment="Bottom" Height="35" Width="101" Click="btnStart_Click" Background="#545d6a" Foreground="White"/>
                <Button x:Name="btnCheck" FontSize="15" Content="CHECK" HorizontalAlignment="Right" Margin="100, 2" VerticalAlignment="Bottom" Height="35" Width="101"  Grid.Column="1" Click="btnCheck_Click" Background="#545d6a" Foreground="White"/>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
